Mediterranean Avenue {
    type = PROPERTY;
    cost = 60;
    color = brown;
    set_size = 2;

    rent = 2;
    house1 = 10;
    hotel = 250;
}
Baltic Avenue {
    type = PROPERTY;
    cost = 60;
    color = brown;
    set_size = 2;

    rent = 4;
    house1 = 20;
    hotel = 450;
}

Oriental Avenue {
    type = PROPERTY;
    cost = 100;
    color = lightblue;
    set_size = 3;

    rent = 6;
    house1 = 30;
    hotel = 550;
}
Vermont Avenue {
    type = PROPERTY;
    cost = 100;
    color = lightblue;
    set_size = 3;

    rent = 6;
    house1 = 30;
    hotel = 550;
}
Connecticut Avenue {
    type = PROPERTY;
    cost = 120;
    color = lightblue;
    set_size = 3;

    rent = 8;
    house1 = 40;
    hotel = 600;
}

St. Charles Place {
    type = PROPERTY;
    cost = 140;
    color = pink;
    set_size = 3;

    rent = 10;
    house1 = 50;
    hotel = 750;
}
States Avenue {
    type = PROPERTY;
    cost = 140;
    color = pink;
    set_size = 3;

    rent = 10;
    house1 = 50;
    hotel = 750;
}
Virginia Avenue {
    type = PROPERTY;
    cost = 160;
    color = pink;
    set_size = 3;

    rent = 12;
    house1 = 60;
    hotel = 900;
}

St. James Place {
    type = PROPERTY;
    cost = 180;
    color = orange;
    set_size = 3;

    rent = 14;
    house1 = 70;
    hotel = 950;
}
Tennessee Avenue {
    type = PROPERTY;
    cost = 180;
    color = orange;
    set_size = 3;

    rent = 14;
    house1 = 70;
    hotel = 950;
}
New York Avenue {
    type = PROPERTY;
    cost = 200;
    color = orange;
    set_size = 3;

    rent = 16;
    house1 = 80;
    hotel = 1000;
}

Kentucky Avenue {
    type = PROPERTY;
    cost = 220;
    color = red;
    set_size = 3;

    rent = 18;
    house1 = 90;
    hotel = 1050;
}
Indiana Avenue {
    type = PROPERTY;
    cost = 220;
    color = red;
    set_size = 3;

    rent = 18;
    house1 = 90;
    hotel = 1050;
}
Illinois Avenue {
    type = PROPERTY;
    cost = 240;
    color = red;
    set_size = 3;

    rent = 20;
    house1 = 100;
    hotel = 1100;
}

Atlantic Avenue {
    type = PROPERTY;
    cost = 260;
    color = yellow;
    set_size = 3;

    rent = 22;
    house1 = 110;
    hotel = 1150;
}
Ventor Avenue {
    type = PROPERTY;
    cost = 260;
    color = yellow;
    set_size = 3;

    rent = 22;
    house1 = 110;
    hotel = 1150;
}
Marvin Gardens {
    type = PROPERTY;
    cost = 280;
    color = yellow;
    set_size = 3;

    rent = 24;
    house1 = 120;
    hotel = 1200;
}

Pacific Avenue {
    type = PROPERTY;
    cost = 300;
    color = green;
    set_size = 3;

    rent = 26;
    house1 = 130;
    hotel = 1275;
}
North Carolina Avenue {
    type = PROPERTY;
    cost = 300;
    color = green;
    set_size = 3;

    rent = 26;
    house1 = 130;
    hotel = 1275;
}
Pennsylvania Avenue {
    type = PROPERTY;
    cost = 320;
    color = green;
    set_size = 3;

    rent = 28;
    house1 = 150;
    hotel = 1400;
}

Park Place {
    type = PROPERTY;
    cost = 350;
    color = blue;
    set_size = 2;

    rent = 35;
    house1 = 175;
    hotel = 1500;
}
Boardwalk {
    type = PROPERTY;
    cost = 400;
    color = blue;
    set_size = 2;

    rent = 50;
    house1 = 200;
    hotel = 2000;
}

Electric Company {
    type = UTILITY;
    cost = 150;
    rent = onrent_utility;
    set_size = 2;
}
Water Company {
    type = UTILITY;
    cost = 150;
    rent = onrent_utility;
    set_size = 2;
}

Pennsylvania Railroad {
    type = RAILROAD;
    cost = 200;
    rent = onrent_railroad;
    set_size = 4;
}
Reading Railroad {
    type = RAILROAD;
    cost = 200;
    rent = onrent_railroad;
    set_size = 4;
}
B&O Railroad {
    type = RAILROAD;
    cost = 200;
    rent = onrent_railroad;
    set_size = 4;
}
Short Line {
    type = RAILROAD;
    cost = 200;
    rent = onrent_railroad;
    set_size = 4;
}

Income Tax {
    type = INCOME_TAX;
    rent = onrent_incometax;
    cost = 0;
    not_purchaseable = true;
}

Luxury Tax {
    type = LUXURY_TAX;
    cost = 0;
    rent = onrent_luxurytax;
    not_purchaseable = true;
}

Jail {
    type = JAIL;
    cost = 0;
}

Go To Jail {
    type = GOTO_JAIL;
    cost = 0;
    not_purchaseable = true;
}

Community Chest {
    cost = 0;
    type = COMMUNITY_CHEST;
    not_purchaseable = true;

    logo = CHEST;
}

Chance {
    type = CHANCE;
    cost = 0;

    not_purchaseable = true;

    logo = QUESTION_MARK;
}

Free Parking {
    type = FREE_PARKING;
    cost = 0;
    not_purchaseable = true;
}

Passing GO {
    type = GO;
    cost = -200;
    not_purchaseable = true;
};


start = Passing GO -> Mediterranean Avenue -> Community Chest -> Baltic Avenue -> Income Tax -> Reading Railroad -> Oriental Avenue -> Chance -> Vermont Avenue -> Connecticut Avenue;

left = Jail -> St. Charles Place -> Electric Company -> States Avenue -> Virginia Avenue -> Pennsylvania Railroad -> St. James Place -> Community Chest -> Tennessee Avenue -> New York Avenue -> Free Parking;

top = Kentucky Avenue -> Chance -> Indiana Avenue -> Illinois Avenue -> B&O Railroad -> Atlantic Avenue -> Ventor Avenue -> Water Company -> Marvin Gardens -> Go To Jail;

right = Pacific Avenue -> North Carolina Avenue -> Community Chest -> Pennsylvania Avenue  -> Short Line -> Chance -> Park Place -> Luxury Tax -> Boardwalk -> Passing GO;
